#include<iostream>
using namespace std;
// 作用：让代码结构更加清晰
// 函数分文件编写一般有4个步骤
// 1. 创建后缀名为.h的头文件
// 2. 创建后缀名为.cpp的源文件
// 3. 在头文件中写函数的声明
// 4. 在源文件中写函数的定义

#include "swap.h"    //这样就可以使用了，但是我这里报错可能是没有添加进入路径，
                     //用VS编译器将头文件放在专属文件夹应该就不会报错了

int main(){

    swap(1,2);
    return 0;
}