/*子类在继承父类时，也会将父类的虚函数表继承过来，在子类没有重写父类的虚函数时，子类的虚函数表中记录的函数入口地址
依然是父类当中的虚函数地址，当子类重写父类的虚函数时，子类中的虚函数表内部会替换成子类的虚函数地址*/

//虚函数实质是一个虚函数指针指向了一个虚函数表，虚函数表中存放了虚函数入口地址

//C++规定，当一个成员函数成为虚函数之后，其派生类中的同名函数都自动成为虚函数，因此，在子类重新声明该虚函数时，可以加virtual也可以不加



#include <iostream>
using namespace std;


